IDI_ICON1               ICON    DISCARDABLE     "SendEmail.ico"

1 VERSIONINFO
FILEVERSION 1,0,1,13
PRODUCTVERSION 1,0,1,13
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "041904b0"
                BEGIN
                        VALUE "CompanyName", "FAT33"
                        VALUE "FileDescription", "MQTT"
                        VALUE "FileVersion", "1, 0, 1, 13"
                        VALUE "InternalName", "MQTT"
                        VALUE "LegalCopyright", "Copyright (C) 2023, Vladimir Nikitin, Russia, Penza"
                        VALUE "OriginalFilename", "mqttWidget.exe"
                        VALUE "ProductName", "MQTT"
                        VALUE "ProductVersion", "1, 0, 1, 13"
                END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x419, 1200
        END
END
